:root {
  --color1: #b69e4d;
  --color2: #9e5a00;
  --color3: #463015;
  --color4: #386329;
  --color5: #323a4a;

  --card_bg: #3f3f3f;
  --white: #dbc4ab;
}
html {
  scroll-behavior: smooth;
}
body {
  /* background: url(./media/portal_bg.jpg); */
  background-color: var(--white);

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 

  background-size: cover;
  margin: 0px auto 100px auto;

  font-family: poppins-regular, sans-serif;

}


#navbar {
  overflow: hidden;
  background-color: #2c3147;

  z-index: 9;
}

#navbar a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #929292;
  color: #f3f3f3;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

#portal-btn {
  float: right;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav .icon {
  display: none;
}


/* POPUP */
.hover_bg{
  background:rgba(0,0,0,.4);
  /* cursor:pointer; */
  display:none;
  height:100%;
  position:fixed;
  text-align:center;
  top:53px;
  left:0;
  width:100%;
  z-index:10000;

}
.hover_bg .helper{
  display:inline-block;
  height:100%;
  vertical-align:middle;
}
.hover_bg > div {
  background: -webkit-linear-gradient(left, #ffffff00, #2c3147, #ffffff00);
  /* background: linear-gradient(to left,
       #ffffff00 20%, #2c3147 30%, #2c3147 45%, #2c3147 55%, #2c3147 70%, #ffffff00 80% ); */
  background: linear-gradient(to left,#ffffff00 5%, #2c3147 30% 45%, #2c3147 55% 70%, #ffffff00 95% );
  display: inline-block;
  height: auto;
  max-width: 24rem;
  min-height: 100px;
  vertical-align: top;
  width: 100%;
  position: relative;
  border-radius: 8px;
  padding: 3px 1%;

  
}
.hover_bg > div > a,
.hover_bg > div > div> a{
  color: #fff;
  text-decoration: none;

  line-height: 3;
  /* border-bottom: 2px  solid #000000; */
  /* border-bottom-: 100%; */
}
#underline-popup {
  background: -webkit-linear-gradient(left, #ffffff00, #f8f8f8, #ffffff00);
  height: 0.05em;
  width: 100%;
}
.popupCloseButton {
  background-color: #fff;
  border: 3px solid #999;
  border-radius: 50px;
  cursor: pointer;
  display: inline-block;
  font-family: arial;
  font-weight: bold;
  position: absolute;
  top: -20px;
  right: -20px;
  font-size: 25px;
  line-height: 30px;
  width: 30px;
  height: 30px;
  text-align: center;
}
.popupCloseButton:hover {
  background-color: #ccc;
}



@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

#menu-btn {
  color: white;
  cursor: pointer;
  zoom:170%;
  margin: 3px;
  margin-top: 4px;
}




#despre::before { 
  display: block; 
  content: " "; 
  margin-top: -80px; 
  height: 80px; 
  visibility: hidden; 
  pointer-events: none;
}
#cine-suntem::before { 
  display: block; 
  content: " "; 
  margin-top: -80px; 
  height: 80px; 
  visibility: hidden; 
  pointer-events: none;
}
#galerie::before { 
  display: block; 
  content: " "; 
  margin-top: -80px; 
  height: 80px; 
  visibility: hidden; 
  pointer-events: none;
}
#intrebari::before { 
  display: block; 
  content: " "; 
  margin-top: -80px; 
  height: 80px; 
  visibility: hidden; 
  pointer-events: none;
}



#background-video {
  width: 100%;
  height: 30em; /*sau rem*/
  object-fit: cover;
}

.centered {

  position: absolute;
  color: #f3f3f3;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -80%);

}


#unde {
  text-align: right;
}

#inscrie-te-div {
  margin-top: 9rem;
  text-align: center;
}
#inscrie-te-div p{
  font-size: 8pt;
}
.inscrie-te-btn {
  background-color: #363b5f;
  border: 0 solid #E5E7EB;
  box-sizing: border-box;
  color: #dfdfdf;
  display: flex;

  white-space: nowrap;
  margin: 0 auto;
  
  font-family: poppins-bold, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1.75rem;
  padding: .75rem 1.65rem;
  position: relative;
  text-align: center;
  text-decoration: none #000000 solid;
  /* text-decoration-thickness: auto; */
  width: 200px;
  /* max-width: 900px; */
  cursor: pointer;
  transform: rotate(-2deg);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

  margin: 1rem auto;
}

.inscrie-te-btn:focus {
  outline: 0;
}

.inscrie-te-btn:after {
  content: '';
  position: absolute;
  border: 1px solid #414141;
  bottom: 4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

.inscrie-te-btn:hover:after {
  bottom: 2px;
  left: 2px;
}

@media (min-width: 800px) {
  .inscrie-te-btn {
    padding: 1rem 5rem;
    font-size: 1.25rem;
  }
}

.centered-text {
  margin-top: 5rem;
  text-align: center;
}
.centered-text p{
  margin: 0 10rem;
}

#contact-us img{
  position: relative;
  right: 2px;
  top: 6px;
}
#contact-us a{
  color: #2c3955;
}



/* GALERIE */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 0rem;

  margin: 1rem 4rem;
  
}

.grid > div {
  background: #00000085;
  display: grid;
  place-items: center;
  
}

.grid > div::before {
  content: "";
  display: block;
  padding-bottom: 100%;
  grid-area: 1 / 1 / 2 / 2;
}

.grid > div > img {
  width: 100%;
  height: 100%;
  object-fit:cover;
  grid-area: 1 / 1 / 2 / 2;
}


/* INTREBARI */
/* #intrebare1 {
  margin: 0 auto;

  height: 13rem;
  width: 39%;
  background: #bebebe;

  border: 1px solid #454d79;

}
#intrebare1 p{ 
  margin: 1rem 4rem;
} */

.intrebare {
  margin: 1rem auto;
/*
  height: 13rem;
  width: 39%;
  background: #bebebe;

  border: 1px solid #454d79; */
   
  display: flex;
  flex-direction: column;
  max-width: 20.75em;
  min-height: 5rem;
  overflow: hidden;
  border-radius: .5em;
  text-decoration: none;
  background: white;
  padding: 2em 2em;
  box-shadow: 0 1.5em 2.5em -.5em rgba(#000000, .1);

}
.intrebare p{ 
  margin: 1rem 1rem;
  font-size: 10pt;
}
.intrebare h3{
  font-size: 14pt;
  line-height: 1;
  padding-bottom: .5em;
  margin: 0 0 0.142857143em;
  border-bottom: 2px solid #253d77;
}

/* REGULAMENT */

.accordion {
  cursor: pointer;
  padding: 18px;
  border: none;
  text-align: center;
  outline: none;
  font-size: 1.5em;
  transition: 0.4s;
  margin-bottom: 0rem;

}

.panel {
  padding: 0 18px;
  background-color: #fff;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 12px;
  margin-left: 5px;
  position: relative;
  bottom: 3px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

/* SCROLLBAR */
/* width */
::-webkit-scrollbar {
  width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--white);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #2c3147;
  border-radius: 10px;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}


/* SCROLLING DOWN FADE IN EFFECT */
.reveal{
  position: relative;
  transform: translateY(40px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal.active-scroll{
  transform: translateY(0);
  opacity: 1;
}


/* DESIGN FOR MOBILE */
.centered.mobile h2{
  font-size: 18pt; 
  /* text-shadow: 1px 2px #c0880f; */
  -webkit-text-stroke: 1px black;
}
.centered.mobile h4{
  font-size: 11pt;
}
.centered.mobile p{
  font-size: 10pt;
}

.centered-text .mobile {
  margin: 0 1rem;
}
.grid .mobile{
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
}
.centered-text p{
font-size: 11pt;
}
#value-prop{
  margin: 1rem;
  font-size: 11pt;
}
#inscrie-te-a {
  display: none;
}
#contul-meu-a {
  display: none;
}
.pbold {
  font-family: poppins-bold,sans-serif;
}
#myInput {
  font-family: jakarta, sans-serif;
	width: 20em;
	height: 2rem;
	text-indent: 10px ;
	border-width: 0px;
	border-radius: 16px;
	background-color: #ffffff;
  font-size: 1em !important; 
}


@font-face {
  font-family: poppins-regular;
  src: url(fonts/Poppins-Regular.ttf);
}
@font-face {
  font-family: poppins-bold;
  src: url(fonts/Poppins-Bold.ttf);
}
@font-face {
  font-family: jakarta;
  src: url(fonts/PlusJakartaSans-Regular.ttf);
}